{
  "name": "easycooking-backend",
  "version": "1.0.0",
  "description": "Backend API for EasyCooking application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "keywords": ["api", "backend", "express", "postgresql"],
  "author": "",
  "license": "ISC"
}
